
// ═══════════════════════════════════════════════════════════════════════════
// GOOGLE DRIVE — OAuth 2.0 + Drive API v3
// ═══════════════════════════════════════════════════════════════════════════
const GAPI_CLIENT_ID  = '1038908037700-7tkqfbp74efnjnmrcv2ke8vco4k53bkb.apps.googleusercontent.com';
const DRIVE_FOLDER_ID = '1_noLzqhxAmdPNGzCcYRXO5ctYvkPZi-K';
const DRIVE_SCOPES    = 'https://www.googleapis.com/auth/drive';

let driveState = {
  inited:false, authed:false, tokenClient:null, accessToken:null, userInfo:null,
  loading:false,
  folderStack:[{id:DRIVE_FOLDER_ID, name:'Drive do Projeto'}],
  files:[], allFiles:[], viewMode:'grid', sortBy:'name', query:'',
  uploads:[], showUpload:false,
};

function driveInit() {
  if(driveState.inited) return;
  driveState.inited = true;
  gapi.load('client', async () => {
    await gapi.client.init({});
    await gapi.client.load('https://www.googleapis.com/discovery/v1/apis/drive/v3/rest');
    driveState.tokenClient = google.accounts.oauth2.initTokenClient({
      client_id: GAPI_CLIENT_ID,
      scope: DRIVE_SCOPES,
      callback: async (resp) => {
        if(resp.error){ toast('Erro na autenticação: '+resp.error,'err'); return; }
        driveState.accessToken = resp.access_token;
        driveState.authed = true;
        gapi.client.setToken({access_token: resp.access_token});
        await driveLoadUserInfo();
        await driveLoadFiles();
      },
    });
    renderDrivePage();
  });
}

async function driveLoadUserInfo() {
  try {
    const r = await fetch('https://www.googleapis.com/oauth2/v3/userinfo',
      {headers:{Authorization:'Bearer '+driveState.accessToken}});
    driveState.userInfo = await r.json();
  } catch(e){}
}

function driveSignIn() {
  if(!driveState.tokenClient){ toast('Aguarde…','err'); return; }
  driveState.tokenClient.requestAccessToken({prompt:'consent'});
}

function driveSignOut() {
  if(driveState.accessToken) google.accounts.oauth2.revoke(driveState.accessToken,()=>{});
  Object.assign(driveState,{accessToken:null,authed:false,userInfo:null,files:[],allFiles:[],
    folderStack:[{id:DRIVE_FOLDER_ID,name:'Drive do Projeto'}]});
  renderDrivePage();
}

async function driveLoadFiles(folderId) {
  if(!driveState.authed) return;
  if(!folderId) folderId = driveState.folderStack[driveState.folderStack.length-1].id;
  driveState.loading = true;
  renderDrivePage();
  try {
    const resp = await gapi.client.drive.files.list({
      q:`'${folderId}' in parents and trashed = false`,
      fields:'files(id,name,mimeType,size,modifiedTime,webViewLink)',
      orderBy:'folder,name', pageSize:200,
    });
    driveState.allFiles = resp.result.files || [];
    driveState.files    = driveState.allFiles;
  } catch(e) {
    toast('Erro: '+(e.result?.error?.message||e.message),'err');
    driveState.allFiles = driveState.files = [];
  }
  driveState.loading = false;
  renderDrivePage();
}

function driveOpenFolder(id,name){driveState.folderStack.push({id,name});driveLoadFiles(id);}
function driveNavTo(idx){driveState.folderStack=driveState.folderStack.slice(0,idx+1);driveLoadFiles(driveState.folderStack[idx].id);}

function driveHandleDrop(e){e.preventDefault();e.currentTarget.classList.remove('dragover');Array.from(e.dataTransfer.files).forEach(driveUploadFile);}
function driveHandleFileInput(input){Array.from(input.files).forEach(driveUploadFile);input.value='';}

async function driveUploadFile(file) {
  const folderId = driveState.folderStack[driveState.folderStack.length-1].id;
  const uid = 'u'+Date.now()+Math.random().toString(36).slice(2,5);
  driveState.uploads.push({uid,name:file.name,size:file.size,pct:0,done:false,error:false});
  renderDriveUploads();
  const form = new FormData();
  form.append('metadata', new Blob([JSON.stringify({name:file.name,parents:[folderId]})],{type:'application/json'}));
  form.append('file', file);
  try {
    await new Promise((res,rej)=>{
      const xhr = new XMLHttpRequest();
      xhr.open('POST','https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart');
      xhr.setRequestHeader('Authorization','Bearer '+driveState.accessToken);
      xhr.upload.onprogress = e => {
        if(!e.lengthComputable) return;
        const item = driveState.uploads.find(u=>u.uid===uid);
        if(item){item.pct=Math.round(e.loaded/e.total*100);renderDriveUploads();}
      };
      xhr.onload = ()=>xhr.status<300?res():rej(new Error('HTTP '+xhr.status));
      xhr.onerror = ()=>rej(new Error('Erro de rede'));
      xhr.send(form);
    });
    const item=driveState.uploads.find(u=>u.uid===uid);
    if(item){item.pct=100;item.done=true;renderDriveUploads();}
    toast('"'+file.name+'" enviado!');
    setTimeout(()=>{driveState.uploads=driveState.uploads.filter(u=>u.uid!==uid);renderDriveUploads();driveLoadFiles();},2000);
  } catch(err) {
    const item=driveState.uploads.find(u=>u.uid===uid);
    if(item){item.error=true;renderDriveUploads();}
    toast('Erro ao enviar "'+file.name+'"','err');
  }
}

function renderDriveUploads(){
  const c=el('drive-uploads');if(!c)return;
  if(!driveState.uploads.length){c.innerHTML='';return;}
  c.innerHTML='<div class="upload-list">'+driveState.uploads.map(u=>
    '<div class="upload-item"><span style="font-size:13px">'+driveFileIcon({name:u.name,mimeType:''})+'</span>'+
    '<div style="flex:1;min-width:0"><div style="font-size:11px;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">'+u.name+'</div>'+
    '<div class="upload-prog-bar"><div class="upload-prog-fill" style="width:'+u.pct+'%"></div></div></div>'+
    '<span class="upload-status" style="color:'+(u.error?'var(--red)':u.done?'var(--green)':'var(--dim)')+'">'+
    (u.error?'Erro':u.done?'OK':u.pct+'%')+'</span></div>').join('')+'</div>';
}

async function driveDownload(file) {
  if(file.mimeType==='application/vnd.google-apps.folder') return;
  const exportMap={
    'application/vnd.google-apps.document':'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'application/vnd.google-apps.spreadsheet':'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    'application/vnd.google-apps.presentation':'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  };
  const exportMime=exportMap[file.mimeType];
  const url=exportMime
    ?'https://www.googleapis.com/drive/v3/files/'+file.id+'/export?mimeType='+encodeURIComponent(exportMime)+'&access_token='+driveState.accessToken
    :'https://www.googleapis.com/drive/v3/files/'+file.id+'?alt=media&access_token='+driveState.accessToken;
  const a=document.createElement('a');a.href=url;a.download=file.name;a.target='_blank';a.click();
}

async function driveDelete(file,e) {
  e.stopPropagation();
  if(!confirm('Mover "'+file.name+'" para a lixeira?')) return;
  try {
    await gapi.client.drive.files.delete({fileId:file.id});
    toast('"'+file.name+'" movido para a lixeira.');
    driveLoadFiles();
  } catch(err){ toast('Sem permissão para excluir.','err'); }
}

let _previewFile=null;
function drivePreview(file) {
  if(file.mimeType==='application/vnd.google-apps.folder'){driveOpenFolder(file.id,file.name);return;}
  _previewFile=file;
  el('drive-preview-title').textContent=file.name;
  const body=el('drive-preview-body');
  const imgs=['image/png','image/jpeg','image/gif','image/webp','image/svg+xml'];
  if(imgs.includes(file.mimeType)){
    body.innerHTML='<img src="https://www.googleapis.com/drive/v3/files/'+file.id+'?alt=media&access_token='+driveState.accessToken+'" alt="'+file.name+'">';
  } else if(file.webViewLink){
    body.innerHTML='<iframe src="'+file.webViewLink.replace('/view','/preview')+'" allowfullscreen></iframe>';
  } else {
    body.innerHTML='<div class="drive-empty"><div class="drive-empty-icon">📄</div><div>Visualização indisponível.<br>Use o botão Baixar.</div></div>';
  }
  el('drive-preview-ov').classList.add('on');
}
function driveClosePreview(){el('drive-preview-ov').classList.remove('on');el('drive-preview-body').innerHTML='';}
function driveDownloadCurrent(){if(_previewFile)driveDownload(_previewFile);}

function driveSearch(q){driveState.query=q.toLowerCase();driveApplyFilters();}
function driveSort(by){driveState.sortBy=by;driveApplyFilters();}
function driveToggleUpload(){
  driveState.showUpload=!driveState.showUpload;
  const z=el('drive-upload-zone');if(z)z.classList.toggle('visible',driveState.showUpload);
}

function driveApplyFilters(){
  let list=[...driveState.allFiles];
  if(driveState.query) list=list.filter(f=>f.name.toLowerCase().includes(driveState.query));
  const folders=list.filter(f=>f.mimeType==='application/vnd.google-apps.folder');
  const files=list.filter(f=>f.mimeType!=='application/vnd.google-apps.folder');
  const sf={
    name:(a,b)=>a.name.localeCompare(b.name),
    date:(a,b)=>new Date(b.modifiedTime)-new Date(a.modifiedTime),
    size:(a,b)=>(parseInt(b.size)||0)-(parseInt(a.size)||0)
  }[driveState.sortBy]||((a,b)=>a.name.localeCompare(b.name));
  driveState.files=[...folders.sort(sf),...files.sort(sf)];
  renderDriveFileList();
}

function driveFileIcon(f){
  const m=f.mimeType||'',n=(f.name||'').toLowerCase();
  if(m.includes('folder'))return'📁';
  if(m.includes('document'))return'📝';
  if(m.includes('spreadsheet'))return'📊';
  if(m.includes('presentation'))return'📽';
  if(m.includes('form'))return'📋';
  if(m.includes('pdf'))return'📄';
  if(m.includes('image'))return'🖼';
  if(m.includes('video'))return'🎬';
  if(m.includes('audio'))return'🎵';
  if(m.includes('zip')||m.includes('rar'))return'📦';
  const ext=n.split('.').pop();
  return{py:'🐍',cpp:'⚙',c:'⚙',h:'⚙',js:'📜',ts:'📜',json:'📋',yaml:'📋',yml:'📋',md:'📝',sh:'💻',html:'🌐',css:'🎨'}[ext]||'📁';
}
function driveFmtSize(b){if(!b)return'—';b=parseInt(b);if(b<1024)return b+'B';if(b<1048576)return(b/1024).toFixed(1)+'KB';return(b/1048576).toFixed(1)+'MB';}
function driveFmtDate(iso){if(!iso)return'—';return new Date(iso).toLocaleDateString('pt-BR',{day:'2-digit',month:'2-digit',year:'2-digit'});}
function driveIsFolder(f){return f.mimeType==='application/vnd.google-apps.folder';}

function driveSetView(mode){
  driveState.viewMode=mode;
  document.querySelectorAll('.view-btn').forEach((b,i)=>b.classList.toggle('on',(mode==='grid'&&i===0)||(mode==='list'&&i===1)));
  renderDriveFileList();
}

function renderDrivePage(){
  const pg=el('pg-files');if(!pg)return;
  const stack=driveState.folderStack;
  const breadcrumb=stack.map((c,i)=>i<stack.length-1
    ?'<span class="crumb" onclick="driveNavTo('+i+')">'+c.name+'</span><span class="crumb-sep">›</span>'
    :'<span class="crumb active">'+c.name+'</span>').join('');
  const ui=driveState.userInfo;
  const userChip=ui?'<div class="drive-user-chip">'+(ui.picture?'<img class="drive-user-avatar" src="'+ui.picture+'" referrerpolicy="no-referrer">':'')+''+(ui.name||ui.email)+'<span style="opacity:.5;margin-left:6px;cursor:pointer" onclick="driveSignOut()" title="Sair">✕</span></div>':'';

  const GOOGLE_SVG='<svg class="google-logo" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>';

  let bodyHtml;
  if(!driveState.authed && !driveState.loading){
    bodyHtml='<div class="drive-auth-card">'+
      '<div class="drive-auth-icon">📂</div>'+
      '<div class="drive-auth-title">Acesse o Drive do Projeto</div>'+
      '<div class="drive-auth-sub">Conecte sua conta Google para visualizar, baixar e enviar arquivos diretamente no portal.</div>'+
      '<button class="btn-google" onclick="driveSignIn()">'+GOOGLE_SVG+' Entrar com Google</button>'+
      '</div>';
  } else if(driveState.loading){
    bodyHtml='<div class="drive-loading"><div style="width:32px;height:32px;border:2px solid var(--border);border-top-color:var(--blue);border-radius:50%;animation:spin .8s linear infinite"></div>Carregando arquivos…</div>';
  } else {
    const totF=driveState.allFiles.filter(f=>driveIsFolder(f)).length;
    const totA=driveState.allFiles.filter(f=>!driveIsFolder(f)).length;
    bodyHtml=
      '<div class="drive-toolbar">'+
        '<div class="drive-breadcrumb">'+breadcrumb+'</div>'+
        '<input class="drive-search" type="text" placeholder="🔍 Buscar…" value="'+driveState.query+'" oninput="driveSearch(this.value)">'+
        '<select class="drive-sort" onchange="driveSort(this.value)">'+
          '<option value="name"'+(driveState.sortBy==='name'?' selected':'')+'>Nome</option>'+
          '<option value="date"'+(driveState.sortBy==='date'?' selected':'')+'>Data</option>'+
          '<option value="size"'+(driveState.sortBy==='size'?' selected':'')+'>Tamanho</option>'+
        '</select>'+
        '<div class="view-toggle">'+
          '<button class="view-btn'+(driveState.viewMode==='grid'?' on':'')+'" onclick="driveSetView(\'grid\')" title="Grade">⊞</button>'+
          '<button class="view-btn'+(driveState.viewMode==='list'?' on':'')+'" onclick="driveSetView(\'list\')" title="Lista">☰</button>'+
        '</div>'+
        '<button class="btn btn-green btn-sm" onclick="driveToggleUpload()">'+(driveState.showUpload?'✕ Cancelar':'⬆ Enviar')+'</button>'+
        '<button class="btn btn-ghost btn-sm" onclick="driveLoadFiles()">↺</button>'+
      '</div>'+
      '<div class="drive-stats">'+
        '<div class="drive-stat"><span>'+totF+'</span>Pastas</div>'+
        '<div class="drive-stat"><span>'+totA+'</span>Arquivos</div>'+
        '<div class="drive-stat"><span>'+(stack.length>1?stack[stack.length-1].name:'Raiz')+'</span>Pasta atual</div>'+
      '</div>'+
      '<div id="drive-uploads"></div>'+
      '<div class="drive-upload-zone'+(driveState.showUpload?' visible':'')+'" id="drive-upload-zone"'+
        ' ondragover="event.preventDefault();this.classList.add(\'dragover\')"'+
        ' ondragleave="this.classList.remove(\'dragover\')"'+
        ' ondrop="driveHandleDrop(event)"'+
        ' onclick="el(\'drive-file-input\').click()">'+
        '<div style="font-size:26px;margin-bottom:8px">☁</div>'+
        '<div style="font-size:13px;font-weight:600;margin-bottom:4px">Arraste arquivos aqui</div>'+
        '<div style="font-size:11px;color:var(--dim)">ou clique para selecionar</div>'+
        '<input type="file" id="drive-file-input" style="display:none" multiple onchange="driveHandleFileInput(this)">'+
      '</div>'+
      '<div id="drive-filelist"></div>';
  }

  pg.innerHTML=
    '<div class="ph">'+
      '<div class="ph-top"><div class="pt">📂 Google Drive</div>'+userChip+'</div>'+
      '<div class="ps">Repositório central do projeto Gaia</div>'+
    '</div>'+
    bodyHtml+
    '<div class="drive-preview-ov" id="drive-preview-ov" onclick="if(event.target===this)driveClosePreview()">'+
      '<div class="drive-preview-box" id="drive-preview-box">'+
        '<div class="drive-preview-hd">'+
          '<span id="drive-preview-title" class="drive-preview-title">—</span>'+
          '<button class="btn btn-ghost btn-sm" onclick="driveDownloadCurrent()">⬇ Baixar</button>'+
          '<span style="cursor:pointer;color:var(--dim);padding:4px;margin-left:4px" onclick="driveClosePreview()">✕</span>'+
        '</div>'+
        '<div class="drive-preview-body" id="drive-preview-body"></div>'+
      '</div>'+
    '</div>';

  if(driveState.authed && !driveState.loading) driveApplyFilters();
}

function renderDriveFileList(){
  const c=el('drive-filelist');if(!c)return;
  const list=driveState.files;
  if(!list.length){c.innerHTML='<div class="drive-empty"><div class="drive-empty-icon">📭</div><div>Nenhum arquivo encontrado.</div></div>';return;}
  function safeF(f){return JSON.stringify(f).replace(/\\/g,'\\\\').replace(/'/g,"\\'");}
  if(driveState.viewMode==='grid'){
    c.innerHTML='<div class="drive-files-grid">'+list.map(f=>{
      const sf=safeF(f);
      return '<div class="drive-file-card'+(driveIsFolder(f)?' folder':'')+'" onclick="drivePreview(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'))">'+
        '<div class="drive-file-actions">'+
          (!driveIsFolder(f)?'<button class="drive-file-action-btn btn-dld" onclick="event.stopPropagation();driveDownload(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'))" title="Baixar">⬇</button>':'')+
          (CU&&CU.isAdmin?'<button class="drive-file-action-btn btn-del-f" onclick="driveDelete(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'),event)" title="Excluir">🗑</button>':'')+
        '</div>'+
        '<div class="drive-file-icon">'+driveFileIcon(f)+'</div>'+
        '<div class="drive-file-name">'+f.name+'</div>'+
        '<div class="drive-file-meta">'+driveFmtSize(f.size)+'</div>'+
        '<div class="drive-file-meta">'+driveFmtDate(f.modifiedTime)+'</div>'+
      '</div>';
    }).join('')+'</div>';
  } else {
    c.innerHTML='<div class="drive-files-list">'+list.map(f=>{
      const sf=safeF(f);
      return '<div class="drive-list-row" onclick="drivePreview(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'))">'+
        '<div class="drive-file-icon">'+driveFileIcon(f)+'</div>'+
        '<div class="drive-list-name">'+f.name+'</div>'+
        '<div class="drive-list-size">'+driveFmtSize(f.size)+'</div>'+
        '<div class="drive-list-date">'+driveFmtDate(f.modifiedTime)+'</div>'+
        '<div class="drive-list-actions">'+
          (!driveIsFolder(f)?'<button class="drive-file-action-btn btn-dld" onclick="event.stopPropagation();driveDownload(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'))" title="Baixar">⬇</button>':'')+
          (CU&&CU.isAdmin?'<button class="drive-file-action-btn btn-del-f" onclick="driveDelete(JSON.parse(\''+sf.replace(/"/g,'\\"')+'\'),event)" title="Excluir">🗑</button>':'')+
        '</div>'+
      '</div>';
    }).join('')+'</div>';
  }
}
